# 平台地址
connectionHost = "dmp-mqtt.cuiot.cn"
# 平台端口
connectionPort = 1883
# 泛协议服务ID
serviceId = "933538275464156"
# 泛协议服务Key
serviceKey = "service001"
# 泛协议服务Secret
serviceSecret = "tmL2P8bG97ftWTtYJ4KnPHCT03lAmZEZ"
# 泛协议服务签名方法，0：hmac_sha256  1：SM3  默认：SM3，可配置
signMethod = "0"
# 是否启用tls加密传输，默认为false
enableTls = false
# 是否启用泛协议服务和平台之间的重连机制，默认为false
enableReconnect = false
# 初始重连等待间隔，单位秒，重连失败后等待间隔以指数级增加，成功后恢复
reconnectInterval = 30
# 重连最大等待间隔，单位秒，达到上限后，自动从初始重连等待间隔开始
maxReconnectInterval = 600