## 直连设备
self-fanZLDev001 {
    productKey = "cu68kpjrahs6wasU"
    deviceKey = "fanZLDev001"
    deviceId = "fanZLDev001"
    deviceSecret = "E17381E2F51F882FFBFA48A5034F183C"
    # 设备签名方法，0：hmac_sha256  1：SM3
    signMethod = "1"
    # 设备认证方式，0：一机一密  1：一型一密  （保留，后面扩展）
    authType = "0"
}
## 网关
self-fanWG001 {
    productKey = "cu856o0l6pnciKo8"
    deviceKey = "fanWG001"
    deviceId = "fanWG001"
    deviceSecret = "62773BBD80F6827A76319B6916ADA61C"
    # 设备签名方法，0：hmac_sha256  1：SM3
    signMethod = "1"
    # 设备认证方式，0：一机一密  1：一型一密  （保留，后面扩展）
    authType = "0"
}
## 子设备 弱校验
self-fanSUBRUO001 {
    productKey = "cu1md5a9aihxpuDN"
    deviceKey = "fanSUBRUO001"
    deviceId = "fanSUBRUO001"
    deviceSecret = "FD4ED020ADD7564D1214548897BD725C"
    # 设备签名方法，0：hmac_sha256  1：SM3
    signMethod = "1"
    # 设备认证方式，0：一机一密  1：一型一密  （保留，后面扩展）
    authType = "0"
}
## 子设备 弱校验
self-fanSUBRUO002 {
    productKey = "cu1md5a9aihxpuDN"
    deviceKey = "fanSUBRUO002"
    deviceId = "fanSUBRUO002"
    deviceSecret = "C52BDA68E5C8ECFC311BBAEDFB0CC037"
    # 设备签名方法，0：hmac_sha256  1：SM3
    signMethod = "1"
    # 设备认证方式，0：一机一密  1：一型一密  （保留，后面扩展）
    authType = "0"
}
## 子设备 强校验
self-fanSUBQIANG001 {
    productKey = "cu64oha7uw2jzmz9"
    deviceKey = "fanSUBQIANG001"
    deviceId = "fanSUBQIANG001"
    deviceSecret = "4EBB28CA65892E87393B3F88E8D0F7A1"
    # 设备签名方法，0：hmac_sha256  1：SM3
    signMethod = "1"
    # 设备认证方式，0：一机一密  1：一型一密  （保留，后面扩展）
    authType = "0"
}
## 子设备 强校验
self-fanSUBQIANG002 {
    productKey = "cu64oha7uw2jzmz9"
    deviceKey = "fanSUBQIANG002"
    deviceId = "fanSUBQIANG002"
    deviceSecret = "35C119648043BBD0B97B03F65374D2C2"
    # 设备签名方法，0：hmac_sha256  1：SM3
    signMethod = "1"
    # 设备认证方式，0：一机一密  1：一型一密  （保留，后面扩展）
    authType = "0"
}