# cuiot-cloud-adapter

./: .gitignore  README.md  pom.xml
DOC/云云对接/: 泛协议SDK示例接口文档.doc  泛协议接入demo操作手册.doc  泛协议接入使用说明文档.doc  通过OpenAPI增删设备demo接口文档.docx
generic-protocol-devicemanagerment-demo/: pom.xml
generic-protocol-devicemanagerment-demo/src/main/java/com/cuiot/openservices/: GenericProtocolDevicemanagermentDemoApplication.java
generic-protocol-devicemanagerment-demo/src/main/java/com/cuiot/openservices/demo/controller/: DeviceManager.java
generic-protocol-devicemanagerment-demo/src/main/java/com/cuiot/openservices/demo/dto/: DataParam.java  DemoConstant.java  ResponseInfo.java
generic-protocol-devicemanagerment-demo/src/main/java/com/cuiot/openservices/demo/util/: ClusterRedisUtil.java  HttpClientUtil.java  StandloneRedisUtil.java
generic-protocol-devicemanagerment-demo/src/main/resources/: application.yml
generic-protocol-devicemanagerment-demo/src/main/resources/config/: adapter.conf  devices.conf
generic-protocol-devicemanagerment-demo/src/test/java/com/cuiot/openservices/: GenericProtocolDevicemanagermentDemoApplicationTests.java
generic-protocol-example/: pom.xml
generic-protocol-example/src/main/java/com/cuiot/openservices/demo/: ExampleApplication.java
generic-protocol-example/src/main/java/com/cuiot/openservices/demo/config/: BeanConfig.java  ConfigLoadFactory.java
generic-protocol-example/src/main/java/com/cuiot/openservices/demo/controller/: ProtocolController.java
generic-protocol-example/src/main/java/com/cuiot/openservices/demo/enums/: ResultCode.java
generic-protocol-example/src/main/java/com/cuiot/openservices/demo/handler/: AutoDownLinkHandler.java
generic-protocol-example/src/main/java/com/cuiot/openservices/demo/service/: AdapterService.java
generic-protocol-example/src/main/resources/config/: adapter.conf  devices.conf
generic-protocol-example/src/test/java/com/cuiot/openservices/demo/: ExampleApplicationTests.java
generic-protocol-maven-demo/: pom.xml
generic-protocol-maven-demo/src/main/java/com/cuiot/openservices/: App.java  AppDeviceShadow.java  AppGateway.java  AppServiceDisconnect.java  AppSubDevice.java  AppSubDeviceBatch.java  AppSubDevicePub.java
generic-protocol-maven-demo/src/main/java/com/cuiot/openservices/handler/: AutoDownLinkHandler.java
generic-protocol-maven-demo/src/main/resources/: log4j2.xml
generic-protocol-maven-demo/src/main/resources/config/: adapter.conf  devices.conf
generic-protocol-maven-demo/src/test/java/com/cuiot/openservices/sdk/util/: TopicUtilsTest.java
generic-protocol-sdk/: pom.xml
generic-protocol-sdk/src/main/java/com/cuiot/openservices/sdk/: CloudAdapter.java
generic-protocol-sdk/src/main/java/com/cuiot/openservices/sdk/config/: ConfigFactory.java  IAdapterConfig.java  IDeviceConfig.java
generic-protocol-sdk/src/main/java/com/cuiot/openservices/sdk/config/impl/: AdapterFileConfig.java  DeviceCacheClusterConfig.java  DeviceCacheStandloneConfig.java  DeviceFileConfig.java
generic-protocol-sdk/src/main/java/com/cuiot/openservices/sdk/constant/: CommonConstant.java  ConfigKey.java  JsonResultUtil.java  ServerCode.java
generic-protocol-sdk/src/main/java/com/cuiot/openservices/sdk/entity/: CallableFuture.java  Device.java  DeviceResult.java  DeviceSession.java  ICheck.java  MessageType.java  ReturnCode.java  Service.java  SubscribeTopic.java
generic-protocol-sdk/src/main/java/com/cuiot/openservices/sdk/entity/request/: Event.java  EventBatch.java  EventData.java  ParamsDeviceLogin.java  ParamsEventBatch.java  ParamsEventPub.java  ParamsPropertyBatch.java  ParamsPropertyPub.java  ParamsPropertySet.java  ParamsServicePub.java  ParamsSubDeviceBatchLogin.java  ParamsSubDeviceBatchLogout.java  ParamsSubDeviceLogin.java  ParamsSubDeviceLogout.java  ParamsSubDevicePropertyEventPub.java  Request.java  SubDevicePropertyEventPub.java  SubDeviceTopoUpdate.java
generic-protocol-sdk/src/main/java/com/cuiot/openservices/sdk/entity/response/: DeviceItem.java  Response.java  SubDeviceCmdResponse.java
generic-protocol-sdk/src/main/java/com/cuiot/openservices/sdk/entity/shadow/: DeviceShadow.java  Metadata.java  State.java
generic-protocol-sdk/src/main/java/com/cuiot/openservices/sdk/exception/: AdapterException.java  InvalidMqttTopicException.java  MqttDuplicatePacketException.java  MqttPacketException.java  MqttSubscribeException.java  MqttUnexpectedPacketException.java  MqttUnexpectedQosException.java  UnsupportedMqttMessageTypeException.java
generic-protocol-sdk/src/main/java/com/cuiot/openservices/sdk/handler/: DefaultDownlinkHandler.java  DownlinkHandler.java
generic-protocol-sdk/src/main/java/com/cuiot/openservices/sdk/mqtt/: DeviceSessionManager.java  IMqttConnection.java  MqttArticle.java  MqttClient.java  MqttFixedHeaders.java  MqttPacketId.java  MqttPublishFuture.java  MqttSubscribe.java  MqttSubscribeFuture.java  SslContextFactory.java  TimeoutCanceller.java
generic-protocol-sdk/src/main/java/com/cuiot/openservices/sdk/mqtt/handler/: MqttHandler.java  MqttPingHandler.java  MqttUnexpectedPacketHandler.java  ProtocolMessageHandler.java  UplinkApi.java
generic-protocol-sdk/src/main/java/com/cuiot/openservices/sdk/mqtt/promise/: DevicePromise.java  MqttConnect.java  MqttConnectPromise.java  MqttPingPromise.java  MqttPromise.java  MqttPubAckPromise.java  MqttPublish.java  MqttPublishPromise.java  MqttSubscribePromise.java  MqttUnsubscribePromise.java  PromiseBreaker.java  PromiseCanceller.java  PromiseRemover.java
generic-protocol-sdk/src/main/java/com/cuiot/openservices/sdk/mqtt/result/: MqttConnectResult.java  MqttPingResult.java  MqttPublishResult.java
generic-protocol-sdk/src/main/java/com/cuiot/openservices/sdk/util/: AssertUtils.java  CheckArrayList.java  CheckUtils.java  CloseUtils.java  FileConfigUtils.java  HmaSha256.java  MessageIdUtils.java  ProtocolMessageUtils.java  ScheduledExecutorTimer.java  Sm3Util.java  TopicUtils.java  Utils.java
generic-protocol-sdk/src/main/resources/: cuiot.cer
