## 直连设备
self-fanZLDev001 {
    productKey = "cu29yid8641rmp9t"
    deviceKey = "1mRsIs2xTYj1e3E"
    deviceId = "930142969124618240"
    deviceSecret = "5346D940492C0AD5C7F78050DBA1CD69"
    # 设备签名方法，0：hmac_sha256  1：SM3
    signMethod = "0"
    # 设备认证方式，0：一机一密  1：一型一密  （保留，后面扩展）
    authType = "0"
}

self-fanZLDev002 {
    productKey = "cu59gu3s34vc49o2"
    deviceKey = "nW3U1B1pwdl1w0s"
    deviceId = "930143737810518016"
    deviceSecret = "A35AC948DBAB5ED1F93F32B23F9710F6"
    # 设备签名方法，0：hmac_sha256  1：SM3
    signMethod = "0"
    # 设备认证方式，0：一机一密  1：一型一密  （保留，后面扩展）
    authType = "0"
}

self-fanZLDev003 {
    productKey = "cu603mrdb96ahzvQ"
    deviceKey = "s3vJWlLz4KMunjM"
    deviceId = "930144176610213888"
    deviceSecret = "132697B4AE00BD19ED84264C39E0A131"
    # 设备签名方法，0：hmac_sha256  1：SM3
    signMethod = "0"
    # 设备认证方式，0：一机一密  1：一型一密  （保留，后面扩展）
    authType = "0"
}