# 平台地址
connectionHost = ""
# 平台端口
connectionPort = 1883
# 泛协议服务ID
serviceId = "12314352"
# 泛协议服务Key
serviceKey = "5646"
# 泛协议服务Secret
serviceSecret = "123456"
# 泛协议服务签名方法，0：hmac_sha256  1：SM3  默认：SM3，可配置
signMethod = "0"
# 是否启用tls加密传输，默认为false
enableTls = false
# 是否启用泛协议服务和平台之间的重连机制，默认为false
enableReconnect = false
# 初始重连等待间隔，重连失败后等待间隔以指数级增加，成功后恢复
reconnectInterval = 30
#redis地址
redisServer = ""
#redis密码
redisPd = ""
#配置加载方式 #0-读取静态conf文件  1-加载单机版redis 2-加载redis cluster集群
configType = "2"
