## 直连设备
self-45 {
    productKey = "45456"
    deviceKey = "45"
    deviceId = "45"
    deviceSecret = "1635465"
    # 设备签名方法，0：hmac_sha256  1：SM3
    signMethod = "0"
    # 设备认证方式，0：一机一密  1：一型一密  （保留，后面扩展）
    authType = "0"
}
